func q() void {
    var (
        a = true bool;
        d [5][5][6] int;
    );
    
    d[0][1][2] = 5;

    var t struct abc;
/*
    t.a = 5;
    t.b = 10;
    t.c = 1.2;
    t.d = &foo;
*/
    t.e.b.a = 5;

    if(a) {
        var b int;
    } else {
        var c double;
    }
    return;
}

var bar const struct abc;

struct def {
    a int;
    b **struct abc;
};
struct abc {
    a, b int;
    c double;
    d func(q, w int, e, r float) void;
    e *struct def;
};

func foo(q, w const int, e, r float) void {
    var bar const struct abc;
    return;
}

var (
    q = 5 const int;
    w = 9.9e-5, e = 5.0 double;
);

func main(args const * const * char) int {
    // comment 1 2 3 
    var (
        a = 0 int;
        b = 10 const int;
        );

    /*
        test 
        multiline 
        comment 
    */

    var c = 'a' char;
    args = &&c;
//    bar = 0;

    if(c == 'b') {
        return 1;
    } else {
//        return 0;
    }

    do {
        return 2;
    } while(a <= b);

    if(a > b) {
        return -1;
    }

    for(var i = 0 int; i <= 10; ++i) {
        if(i > 0) {
            a++;
        } else {
            --b;
        }
    }
}